jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.driverUrl=jdbc:mysql://localhost:3306/auto_platform?useUnicode=true&characterEncoding=utf-8
jdbc.connection.user=root
jdbc.connection.password=123456
proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=2
proxool.hourseKeepingSleepTime=30
proxool.maximumActiveTime=180000
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=50
proxool.alias=proxoolDataSource
proxool.simultaneousBuildThrottle=20