mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=600000

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

username=861543705@qq.com
password=bvfizsqipefybcee