# AuthPlatform1

./: .gitignore  README.md  pom.xml
documents/: auto_platform.sql  bootstrap插件.txt  ppt.pptx  代码规范.txt  任务分配.txt  更新提交注意事项.doc  汽车维修保养管理系统.txt  汽车维修保养管理系统.xmind  汽车维修保养管理系统功能列表.xlsx  汽车维修保养管理系统数据表设计.xlsx  汽车维修保养管理系统需求说明书.doc  汽车维修管理软件.doc  页面规范.txt  页面规范及要求.docx  页面需求.docx
src/main/java/com/gs/authenticator/: MyModularRealmAuthenticator.java
src/main/java/com/gs/bean/: Accessories.java  AccessoriesBuy.java  AccessoriesSale.java  AccessoriesType.java  Appointment.java  CarBrand.java  CarColor.java  CarModel.java  CarPlate.java  ChargeBill.java  Checkin.java  Company.java  Complaint.java  Flow.java  IncomingOutgoing.java  IncomingType.java  Mail.java  MaintainDetail.java  MaintainFix.java  MaintainFixAcc.java  Module.java  (+20 more)
src/main/resources/: Personal-DB.properties  generatorConfig.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: autoload.properties  jdbc.properties  logback.xml  mail.properties  mybatis.xml  salary.properties  spring-activiti.xml  spring-applicationContext.xml  spring-mybatis.xml  spring-shiro.xml  springmvc-servlet.xml
web/WEB-INF/views/Frontpage/: Factorydeta.jsp  Factorypage.jsp  Frontindex.jsp  PlatformIntro.jsp  UserIndex.jsp  commonproblem.jsp  home.jsp  registered.jsp  resepage.jsp
web/WEB-INF/views/accessories/: accessories.jsp  accessories_buy.jsp  accessories_sale.jsp  accessories_type.jsp
web/WEB-INF/views/backstage/: chargeBillPrint.jsp  contextmenu.jsp  home.jsp  index.jsp  recordPrint.jsp  updatePwd.jsp
web/WEB-INF/views/basicInfoManage/: carBrand.jsp  carColor.jsp  carModel.jsp  carPlate.jsp  commonFaults.jsp  companyInfo.jsp  fixItem.jsp  maintainItem.jsp
web/WEB-INF/views/clearingOut/: carRemind.jsp  chargeDocuments.jsp
web/WEB-INF/views/custManage/: complaint.jsp  maintaindetails.jsp  maintainrecord.jsp  maintainremind.jsp  messagesend.jsp  tracklist.jsp  wechatpublic.jsp
web/WEB-INF/views/customerBooking/: bookingManagement.jsp  phoneReservation.jsp
web/WEB-INF/views/emp/: carOwnerInfo.jsp  empInformation.jsp  empWages.jsp  selfManage.jsp  workInfo.jsp
web/WEB-INF/views/error/: notFound.jsp  notRole.jsp  serverError.jsp
web/WEB-INF/views/fileInput/: fileInput.jsp
web/WEB-INF/views/financialControl/: bill.jsp  incomeType.jsp  payOutType.jsp  piRecording.jsp  salary.jsp
web/WEB-INF/views/head/: form_avatar.jsp
web/WEB-INF/views/jqueryVaildate/: vaildate.jsp
web/WEB-INF/views/maintenance/: maintenance.jsp
web/WEB-INF/views/maintenanceReceptionManage/: reception.jsp  subsidiary.jsp
web/WEB-INF/views/picking/: assignstaff.jsp  materials.jsp  mattermanage.jsp
web/WEB-INF/views/statistics/: consume.jsp  finance.jsp  inventoryUsing.jsp  inventoryUsing1.jsp  maintain.jsp  maintaintype.jsp  pay.jsp  repertory.jsp  vindicate.jsp  workord.jsp
web/WEB-INF/views/summerNote/: summerNote.jsp
web/WEB-INF/views/supplier/: supplierInFormation.jsp  supplierType.jsp
web/WEB-INF/views/systemManage/: flowManage.jsp  moduleManage.jsp  permissionsManage.jsp  roleManage.jsp
web/WEB-INF/views/table/: table.jsp
web/WEB-INF/views/user/: index.jsp  login.jsp
web/skin/default/: skin.css
web/static/css/: FactoryPageStyle.css  Factorydatestyle.css  FrontHome.css  Frontpage.css  TopBtm.css  bootstrap-table.css  bootstrap.css  bootstrap.min.css  common.css  dateTimePicker.css  fileinput.css  home.css  jquery.fullPage.css  paging.css  platform.css  registeredStyle.css  resepages.css  select2.min.css  style.min.css
web/static/css/city-picker/: city-picker.css
web/static/css/statistics_Private/: cyItem.css  piecemeal.css
web/static/css/systemManage/: distribution.css
web/static/css/table/: table.css
web/static/h-ui/css/: H-ui.admin.css  H-ui.css
web/static/js/: bootstrap.min.js  contabs.min.js  contextmenu.js  frontindexjs.js  general.js  hplus.min.js  init.js  jquery.formFill.js  jquery.hDialog.js  registeredgen.js  rese.js  resepagejs.js
web/static/js/backstage/: main.js
web/static/js/backstage/accessories/: accessories.js  accessories_buy.js  accessories_sale.js  accessories_type.js
web/static/js/backstage/basicInfoManage/: carBrand.js  carColor.js  carModel.js  carPlate.js  commonFaults.js  companyInfo.js  fixItem.js  maintainItem.js  maintenance.js
web/static/js/backstage/clearingOut/: carRemind.js  chargeDocuments.js
web/static/js/backstage/custManage/: complaint.js  maintaindetails.js  maintainrecord.js  maintainremind.js  messagesend.js  tracklist.js
web/static/js/backstage/customerBooking/: phoneResrvation.js
web/static/js/backstage/emp/: carOwnerInfo.js  empInFormation.js  selfManage.js  workInFo.js
web/static/js/backstage/financialControlJS/: bill.js  incomeType.js  payOutType.js  piRecording.js  salary.js
web/static/js/backstage/maintenanceReception/: reception.js  subsidiary.js
web/static/js/backstage/picking/: assignstaff.js  materials.js  mattermanage.js  returned.js
web/static/js/backstage/statistics/: consume.js  finance.js  inventoryUsing.js  inventoryUsing1.js  maintain.js  maintainType.js  myEcharts.js  pay.js  repertory.js  stock.js  vindicate.js  workord.js
web/static/js/backstage/supplier/: supplierInFormation.js  supplierType.js
web/static/js/backstage/systemManage/: flowManage.js  gijgo.js  jquery.formFillTemp.js  jquery.nestable.js  moduleManage.js  nearCompMap.js  permissionsManage.js  roleManage.js
web/static/js/backstage/user/: backstageLogin.js  frontLogin.js
web/static/js/bootstrap-select/: bootstrap-select.js
web/static/js/bootstrap-table/: bootstrap-table.js
web/static/js/bootstrap-validate/: bootstrapValidator.js
web/static/js/city-picker/: city-picker.js
web/static/js/echarts/: echarts.js
web/static/js/fileInput/: zh.js
web/static/js/form/: form.js  jquery.validate.js
web/static/js/jqueryVaildate/: jquery.validate.js  messages_zh.js
web/static/js/select2/: select2.js
web/static/js/statistics_Private/: cyItem.js  piecemeal.js
web/static/jsp/: upload.jsp
web/static/scripts/: fullAvatarEditor.js  swfobject.js  test.js
(+289 files in other folders)
